[gd_scene load_steps=4 format=3 uid="uid://bw5e871fr5mc1"]

[ext_resource type="Script" uid="uid://blvtyjydppsbg" path="res://Scripts/Bullet.gd" id="1_glfjs"]

[sub_resource type="CanvasTexture" id="CanvasTexture_nr8tw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vlxeq"]

[node name="Area2D" type="Area2D"]
script = ExtResource("1_glfjs")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.955713, 0.325017, 0.492304, 1)
scale = Vector2(10.21, 10.21)
texture = SubResource("CanvasTexture_nr8tw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.73, 0.73)
shape = SubResource("CircleShape2D_vlxeq")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
